MONGO_URI=mongodb://localhost:27017/task_admin
JWT_SECRET=palabrasupersecreta
FRONTEND_URL=http://localhost:3000
EMAIL_USER=231100dba07573
EMAIL_PASS=5714ee4d543dd6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
